<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        /* Completa el ejercicio siguiendo las instrucciones en los comentarios */

        /* Estilo para el cuerpo de la página */
        body { background-color: aqua;
            /* Configura el fondo y el color del texto */
        }
        h3{
            font-family: Arial;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 10%;
            width: 800px;
            height: 50px;
            margin-left: 6%;
        }
        img{
            width: 700px;
            height: 500px;
            display: block;
            margin-left:22%;
            margin-top:-2%;

        }


    </style>
</head>
<body>
    <!-- Centraliza todo el contenido al centro de la pantalla -->
    <main>
        <h1>
            <!-- Completa el título con: "Mi cosa favorita es:" -->
            <h3>Mi cosa favorita es:</h3>
        </h1>
        <img src="imagen.png" alt="">
        <!-- Agrega aquí la etiqueta para una imagen y vincula con la etiqueta <img /> con la imagen correspondiente  -->
    </main>

</body>
</html>
